{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 \

\f1\b0 \ulnone LAUREL TAY RAEANNE\
LTAY3@U.ROCHESTER.EDU
\f0\b \ul \
\
Q1: Standard Printing of Arrays\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone Ouput: 
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \

\f1\b0 \ulnone [ 1, 2, 3, 4, 5 ]\
[ 1.1, 2.2, 3.3, 4.4 ]\
[ H, E, L, L, O ]\
[ once, upon, a, time ]
\f0\b \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \ulc4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \ulc4 Q2: Printing Using generics\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \ulnone \outl0\strokewidth0 Ouput: \
[ 1, 2, 3, 4, 5 ]\
[ 1.1, 2.2, 3.3, 4.4 ]\
[ H, E, L, L, O ]\
[ once, upon, a, time ]
\f0\b \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \ulc4 \
Q3: Generics Method with Type Safety\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \ulnone \outl0\strokewidth0 Ouput: \
[ 1, 2, 3, 4, 5 ]\
[ 1.1, 2.2, 3.3, 4.4 ]\
[ H, E, L, L, O ]\
[ once, upon, a, time ]
\f0\b \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \ulc4 \
Q4: Method that Returns Maximum Element in Array getMax()\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \ulnone \outl0\strokewidth0 Ouput: 
\f0\b \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 \

\f1\b0 \ulnone [ 1, 2, 3, 4, 5 ]\
[ 1.1, 2.2, 3.3, 4.4 ]\
[ H, E, L, L, O ]\
[ once, upon, a, time ]\
max Integer is: 5\
max Double is: 4.4\
max Character is: O\
max String is: upon\ul \

\f0\b \
\pard\pardeftab720\partightenfactor0
\cf4 \ulc4 \
Q5: Type Safe version of getMax()\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \ulnone \outl0\strokewidth0 Ouput: \
[ 1, 2, 3, 4, 5 ]\
[ 1.1, 2.2, 3.3, 4.4 ]\
[ H, E, L, L, O ]\
[ once, upon, a, time ]\
max Integer is: 5\
max Double is: 4.4\
max Character is: O\
max String is: upon
\f0\b \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \ulc4 \
Q6: Using Function Interface \ulnone \

\f1\b0 Ouput: \
Maximum Character: O\
}