{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Contact Information:\

\f1\b0 \ulnone Name: Laurel Tay\
Email: LTAY3@U.ROCHESTER.EDU\
\

\f0\b \ul Lab Description:\

\f1\b0 \ulnone Lab Number: Lab 1 (Generics)\
Class: CSC172\
Date: 10th September\
\

\f0\b \ul Synopsis:\

\f1\b0 \ulnone This lab assignment focuses on Java Generics. It includes implementing generic methods for printing arrays and finding maximum elements. The code covers various types of arrays (Integer, Double, Character, String) and demonstrates the use of generic programming techniques.\
\

\f0\b \ul Files Included:\

\f1\b0 \ulnone - Lab1Source\
- OUTPUT: \expnd0\expndtw0\kerning0
includes author information at the beginning and shows the compile and run steps}